@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
@font-face {
        font-family: 'PingFangHK';
        src: url(./PingFangHK.otf);
}
*{
        transition: .6s ease-in-out;
        margin: 0;
        padding: 0;
        body{
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-family: Quicksand, PingFangHK , serif;
                background-color: #f7f7f7;
                #area{
                        padding: 1vw;
                        box-shadow: inset rgba(0,0,0,.12) 3px 3px 6px,
                        inset rgba(0,0,0,.12) -3px -3px 6px;
                        background-color: #FFF;
                        border-radius: 1vw;
                        .title{
                                display: block;
                                width: 15vw;
                                text-align: center;
                                padding: 0;
                                margin: 0 auto 1vw;
                                font-size: 2.4vw;
                                background: linear-gradient(149deg, rgba(111,24,255,1) 15%, rgba(255,125,71,1) 50%, rgba(255,71,141,1) 82%);
                                -webkit-background-clip: text;
                                color: transparent;
                                font-weight: bold;
                        }
                        .shell{
                                background-color: #f7f7f7;
                                position: relative;
                                overflow: hidden;
                                width: 78vw;
                                //height: 18vw;
                                height: 16vw;
                                box-shadow: 3px 3px 6px rgba(0,0,0,.12),
                                        -3px -3px 6px rgba(0,0,0,.12);
                                border-radius: .8vw;
                                left: 50%;
                                transform: translateX(-50%);
                                .tileContainer{
                                        width: 78vw;
                                        //height: 18vw;
                                        height: 16vw;
                                        display: grid;
                                        grid-template-columns: 13vw 13vw 13vw 13vw 13vw 13vw;
                                        //grid-template-rows: 9vw 9vw;
                                        grid-template-rows: 8vw 8vw;
                                        overflow: auto;
                                        //firefox hide scrollbar
                                        scrollbar-width: none;
                                        position: absolute;
                                        left: 0;
                                        top: 0;
                                        .tileBox{
                                                width: 13vw;
                                                height: 8vw;
                                                display: flex;
                                                justify-content: center;
                                                align-items: center;
                                        }
                                        .tile{
                                                width: 8.5vw;
                                                height: 6vw;
                                                padding: 0 1vw;
                                                display: flex;
                                                justify-content: center;
                                                align-items: center;
                                                text-align: center;
                                                background-color: #FFFFFF;
                                                text-decoration: none;
                                                color: #202028;
                                                font-weight: bold;
                                                word-wrap: break-word;
                                                word-break: break-word;
                                                border-radius: .6vw;
                                                font-size: 1.12vw;
                                                box-shadow: 0 1px 2px rgba(0,0,0,.15);
                                                position: relative;
                                                transition: .3s cubic-bezier(0.31, -0.105, 0.43, 1.59);
                                        }
                                        .tile:hover{
                                                transform: scale(1.1);
                                        }
                                        .tile::after{
                                                content: '';
                                                position: absolute;
                                                z-index: -1;
                                                width: 100%;
                                                height: 100%;
                                                opacity: 0;
                                                transition: all .3s ease-in-out;
                                                box-shadow: 0 5px 12px rgba(0,0,0,.3);
                                                border-radius: .6vw;
                                                left: 50%;
                                                transform: translateX(-50%);
                                        }
                                        .tile:hover::after{
                                                opacity: 1;
                                        }
                                        .tile:active{
                                                transform: scale(.9);
                                        }
                                }
                                //other hide scrollbar
                                .tileContainer::-webkit-scrollbar{
                                        display: none;
                                }
                                .tileContainer:nth-of-type(2){
                                        left: 100%;
                                }
                                .tileContainer:nth-of-type(3){
                                        left: 200%;
                                }
                                .tileContainer:nth-of-type(4){
                                        left: 300%;
                                }
                                .tileContainer:nth-of-type(5){
                                        left: 400%;
                                }
                                .tileContainer:nth-of-type(6){
                                        left: 500%;
                                }
                                .tileContainer:nth-of-type(7){
                                        left: 600%;
                                }
                                .tileContainer:nth-of-type(8){
                                        left: 700%;
                                }
                                .tileContainer:nth-of-type(9){
                                        left: 800%;
                                }
                        }
                        input[type="radio"]{
                                display: none;
                        }
                        .tileContainerSelect{
                                 display: flex;
                                 justify-content: center;
                                 margin: 1vw 0 0;
                                 label{
                                         font-size: 1.12vw;
                                         font-weight: bold;
                                         display: flex;
                                         justify-content: center;
                                         align-items: center;
                                         line-height: 5vh;
                                         width: 6.6vw;
                                         margin: 0 1vw;
                                         border-radius: .5vw;
                                         background-color: #E5EDF5;
                                         color: #516D91;
                                         transition: .3s ease-in-out;
                                         position: relative;
                                         overflow: hidden;
                                 }
                                label::before{
                                        content: '';
                                        height: 100%;
                                        width: 0;
                                        position: absolute;
                                        left: 0;
                                        background-color: #516D91;
                                        display: block;
                                        z-index: -1;
                                        transition: .3s ease-in-out;
                                }
                        }
                        #CU:checked ~ .tileContainerSelect label:nth-of-type(1){
                                border-radius: 1.5vw;
                                transform: scale(.9);
                                color: #E5EDF5;
                        }
                        #CU:checked ~ .tileContainerSelect label:nth-of-type(1)::before{
                                width: 100%;
                        }
                        #video:checked ~ .tileContainerSelect label:nth-of-type(2){
                                border-radius: 1.5vw;
                                transform: scale(.9);
                                color: #E5EDF5;
                        }
                        #video:checked ~ .tileContainerSelect label:nth-of-type(2)::before{
                                width: 100%;
                        }
                        #learn:checked ~ .tileContainerSelect label:nth-of-type(3){
                                border-radius: 1.5vw;
                                transform: scale(.9);
                                color: #E5EDF5;
                        }
                        #learn:checked ~ .tileContainerSelect label:nth-of-type(3)::before{
                                width: 100%;
                        }
                        #tools:checked ~ .tileContainerSelect label:nth-of-type(4){
                                border-radius: 1.5vw;
                                transform: scale(.9);
                                color: #E5EDF5;
                        }
                        #tools:checked ~ .tileContainerSelect label:nth-of-type(4)::before{
                                width: 100%;
                        }
                        #dev:checked ~ .tileContainerSelect label:nth-of-type(5){
                                border-radius: 1.5vw;
                                transform: scale(.9);
                                color: #E5EDF5;
                        }
                        #dev:checked ~ .tileContainerSelect label:nth-of-type(5)::before{
                                width: 100%;
                        }
                        #theme:checked ~ .tileContainerSelect label:nth-of-type(6){
                                border-radius: 1.5vw;
                                transform: scale(.9);
                                color: #E5EDF5;
                        }
                        #theme:checked ~ .tileContainerSelect label:nth-of-type(6)::before{
                                width: 100%;
                        }
                        #picSource:checked ~ .tileContainerSelect label:nth-of-type(7){
                                border-radius: 1.5vw;
                                transform: scale(.9);
                                color: #E5EDF5;
                        }
                        #picSource:checked ~ .tileContainerSelect label:nth-of-type(7)::before{
                                width: 100%;
                        }
                        #resources:checked ~ .tileContainerSelect label:nth-of-type(8){
                                border-radius: 1.5vw;
                                transform: scale(.9);
                                color: #E5EDF5;
                        }
                        #resources:checked ~ .tileContainerSelect label:nth-of-type(8)::before{
                                width: 100%;
                        }
                        #game:checked ~ .tileContainerSelect label:nth-of-type(9){
                                border-radius: 1.5vw;
                                transform: scale(.9);
                                color: #E5EDF5;
                        }
                        #game:checked ~ .tileContainerSelect label:nth-of-type(9)::before{
                                width: 100%;
                        }
                        #CU:checked ~ .shell .tileContainer{
                                transform: translateX(0);
                        }
                        #video:checked ~ .shell .tileContainer{
                                transform: translateX(-100%);
                        }
                        #learn:checked ~ .shell .tileContainer{
                                transform: translateX(-200%);
                        }
                        #tools:checked ~ .shell .tileContainer{
                                transform: translateX(-300%);
                        }
                        #dev:checked ~ .shell .tileContainer{
                                transform: translateX(-400%);
                        }
                        #theme:checked ~ .shell .tileContainer{
                                transform: translateX(-500%);
                        }
                        #picSource:checked ~ .shell .tileContainer{
                                transform: translateX(-600%);
                        }
                        #resources:checked ~ .shell .tileContainer{
                                transform: translateX(-700%);
                        }
                        #game:checked ~ .shell .tileContainer{
                                transform: translateX(-800%);
                        }
                }
        }
        @media (prefers-color-scheme: dark) {//括号内属性值用于检测当前系统主题是否为暗色
                body{
                        background-color: #1e1e2d;
                        #area{
                                background-color: #21212f;
                                box-shadow: 0 1px 2px rgba(255,255,255,.18) inset,
                                0 2px 4px rgba(255,255,255,.18) inset,
                                0 4px 6px rgba(255,255,255,.18) inset,
                                0 -1px 2px rgba(255,255,255,.18) inset,
                                0 -2px 4px rgba(255,255,255,.18) inset,
                                0 -4px 6px rgba(255,255,255,.18) inset;
                                .shell{
                                        background-color: #1d1d2a;
                                        box-shadow: 0 1px 2px rgba(255,255,255,.18),
                                        0 2px 4px rgba(255,255,255,.18),
                                        0 4px 6px rgba(255,255,255,.18),
                                                0 -1px 2px rgba(255,255,255,.18),
                                                0 -2px 4px rgba(255,255,255,.18),
                                                0 -4px 6px rgba(255,255,255,.18);
                                        .tileContainer{
                                                .tile{
                                                        background-color: #0F0F1F;
                                                        color: #F7F7F7;
                                                        box-shadow: 0 1px 3px rgba(255,255,255,.3);
                                                }
                                                .tile:after{
                                                        box-shadow: 0 5px 9px rgba(255,255,255,.6);
                                                }
                                        }
                                }
                                .tileContainerSelect{
                                        label{
                                                background-color: #15151d;
                                                color: #6361D9;
                                        }
                                        label::before{
                                                background-color: #6361D9;
                                        }
                                }
                                #CU:checked ~ .tileContainerSelect label:nth-of-type(1){
                                        color: #15151d;
                                }
                                #video:checked ~ .tileContainerSelect label:nth-of-type(2){
                                        color: #15151d;
                                }
                                #learn:checked ~ .tileContainerSelect label:nth-of-type(3){
                                        color: #15151d;
                                }
                                #tools:checked ~ .tileContainerSelect label:nth-of-type(4){
                                        color: #15151d;
                                }
                                #webTools:checked ~ .tileContainerSelect label:nth-of-type(5){
                                        color: #15151d;
                                }
                                #theme:checked ~ .tileContainerSelect label:nth-of-type(6){
                                        color: #15151d;
                                }
                                #picSource:checked ~ .tileContainerSelect label:nth-of-type(7){
                                        color: #15151d;
                                }
                                #resources:checked ~ .tileContainerSelect label:nth-of-type(8){
                                        color: #15151d;
                                }
                                #game:checked ~ .tileContainerSelect label:nth-of-type(9){
                                        color: #15151d;
                                }
                        }
                }
        }
}